viewer.name=系统管理
viewer.path=system
viewer.order=1
viewer.hidden=false
#com.webank.wedatasphere.schedulis.viewer.homepage.external.classpaths=extlib/*
viewer.servlet.class=com.webank.wedatasphere.schedulis.system.servlet.SystemServlet
wtss.db.jdbc.url=[#SYSTEM_DB_URL]
wtss.db.username=[#SYSTEM_DB_USERNAME]
wtss.db.password=[#SYSTEM_DB_PASSWORD]


