# Schedulis

./: .gitignore  README.md  assembly.xml  pom.xml
az-core/: pom.xml
az-core/src/main/java/azkaban/: Constants.java
az-core/src/main/java/azkaban/utils/: JSONUtils.java  Props.java  PropsUtils.java  Utils.java
az-flow-trigger-dependency-plugin/: pom.xml
az-webank-alerter/: pom.xml
az-webank-homepage/: pom.xml
az-webank-homepage/src/web/js/: home-page.js
az-webank-system-manager/: pom.xml
az-webank-system-manager/conf/: plugin.properties
az-webank-user-params/: pom.xml
az-webank-user-params/src/web/js/: userparams-manager.js
azkaban-common/: pom.xml
azkaban-common/src/main/java/azkaban/: AzkabanCommonModule.java
azkaban-common/src/main/java/azkaban/alert/: Alerter.java
azkaban-common/src/main/java/azkaban/database/: AzkabanDatabaseSetup.java  DataSourceUtils.java
azkaban-common/src/main/java/azkaban/executor/: AlerterHolder.java  ConnectorParams.java  ExecutableFlowBase.java  ExecutableNode.java  ExecutionController.java  ExecutionControllerUtils.java  ExecutionFinalizer.java  ExecutionFlowDao.java  ExecutionJobDao.java  ExecutionLogsDao.java  ExecutorApiGateway.java  ExecutorDao.java  ExecutorHealthChecker.java  ExecutorLoader.java  ExecutorManager.java  ExecutorManagerAdapter.java  FetchActiveFlowDao.java  JdbcExecutorLoader.java  NumExecutionsDao.java  QueuedExecutions.java  RunningExecutionsUpdater.java  RunningExecutionsUpdaterThread.java
azkaban-common/src/main/java/azkaban/flow/: FlowUtils.java
azkaban-common/src/main/java/azkaban/history/: ExecutionRecover.java  RecoverTrigger.java
azkaban-common/src/main/java/azkaban/jobExecutor/: AbstractProcessJob.java  JavaProcessJob.java  ProcessJob.java
azkaban-common/src/main/java/azkaban/jobtype/: JobTypeManager.java
azkaban-common/src/main/java/azkaban/project/: AzkabanProjectLoader.java  DirectoryFlowLoader.java  DirectoryYamlFlowLoader.java  JdbcProjectHandlerSet.java  JdbcProjectImpl.java  Project.java  ProjectLoader.java  ProjectManager.java
azkaban-common/src/main/java/azkaban/project/validator/: XmlValidatorManager.java
azkaban-common/src/main/java/azkaban/scheduler/: ScheduleLoader.java  ScheduleManager.java  TriggerBasedScheduleLoader.java
azkaban-common/src/main/java/azkaban/server/: AzkabanServer.java  HttpRequestUtils.java
azkaban-common/src/main/java/azkaban/server/session/: Session.java  SessionCache.java
azkaban-common/src/main/java/azkaban/storage/: StorageManager.java
azkaban-common/src/main/java/azkaban/trigger/: JdbcTriggerImpl.java  Trigger.java  TriggerManager.java  TriggerManagerAdapter.java
azkaban-common/src/main/java/azkaban/trigger/builtin/: ExecuteFlowAction.java  SlaAlertAction.java  SlaChecker.java
azkaban-common/src/main/java/azkaban/user/: XmlUserManager.java
azkaban-common/src/main/java/azkaban/utils/: Emailer.java  ExternalLinkUtils.java  FileIOUtils.java  StringUtils.java  WebUtils.java
azkaban-common/src/main/resources/com.webank.wedatasphere.schedulis.i18n.conf/: az-webank-system-manager-zh_CN.json  azkaban-web-server-en_US.json  azkaban-web-server-zh_CN.json
azkaban-common/src/test/java/azkaban/db/: AzDBTestUtility.java
azkaban-db/: pom.xml
azkaban-db/src/main/java/azkaban/db/: DatabaseOperator.java  DatabaseTransOperator.java  MySQLDataSource.java
azkaban-db/src/main/sql/com.webank.wedatasphere.schedulis/: schedulis-0.6.0.sql
azkaban-db/src/test/java/azkaban/db/: AzDBTestUtility.java
azkaban-exec-server/: pom.xml
azkaban-exec-server/src/conf/: azkaban.properties  log4j.properties  log4j2.xml
azkaban-exec-server/src/main/bash/internal/: internal-start-executor.sh
azkaban-exec-server/src/main/java/azkaban/execapp/: AzkabanExecServerModule.java  AzkabanExecutorServer.java  ExecJettyServerModule.java  ExecutorServlet.java  FlowPreparer.java  FlowRunner.java  FlowRunnerManager.java  JobRunner.java  ServerStatisticsServlet.java  Trigger.java  TriggerManager.java
azkaban-exec-server/src/main/java/azkaban/execapp/event/: JobCallbackManager.java
azkaban-exec-server/src/main/java/azkaban/execapp/jmx/: JmxJobMBeanManager.java
azkaban-exec-server/src/main/java/azkaban/execapp/metric/: NumFailedFlowMetric.java  NumFailedJobMetric.java  NumQueuedFlowMetric.java  NumRunningFlowMetric.java  NumRunningJobMetric.java
azkaban-exec-server/src/test/java/azkaban/: InteractiveTestJob.java  MockExecutorLoader.java
azkaban-hadoop-security-plugin/: pom.xml
azkaban-hadoop-security-plugin/src/main/java/azkaban/security/: HadoopSecurityManager_H_2_0.java
azkaban-jobtype/: pom.xml
azkaban-jobtype/src/test/java/azkaban/jobtype/: TestFileUtils.java  TestHadoopJobUtilsAdditionalNamenodes.java  TestHadoopJobUtilsExecutionJar.java  TestHadoopJobUtilsFilterCommands.java  TestHadoopJobUtilsFindApplicationIdFromLog.java  TestHadoopJobUtilsResolveJarSpec.java  TestValidationUtils.java  TestWhitelist.java
azkaban-spi/: pom.xml
azkaban-web-server/: package.json  pom.xml
azkaban-web-server/src/conf/: azkaban.properties  log4j.properties  log4j2.xml
azkaban-web-server/src/main/java/azkaban/webapp/: AzkabanWebServer.java  AzkabanWebServerModule.java  TriggerPluginLoader.java  WebServerProvider.java
azkaban-web-server/src/main/java/azkaban/webapp/servlet/: DSSOriginSSOFilter.java  ExecutorServlet.java  FlowTriggerInstanceServlet.java  HistoryServlet.java  JMXHttpServlet.java  LoginAbstractAzkabanServlet.java  NoteServlet.java  ProjectManagerServlet.java  ProjectServlet.java  ScheduleServlet.java  StatsServlet.java  TriggerManagerServlet.java  WTSSHttpRequestUserInterceptor.java
azkaban-web-server/src/restli/java/azkaban/restli/: ProjectManagerResource.java  UserManagerResource.java
azkaban-web-server/src/web/js/azkaban/: i18n-config.js
azkaban-web-server/src/web/js/azkaban/util/: schedule.js
azkaban-web-server/src/web/js/azkaban/view/: exflow.js  history-recover.js  project-modals.js  schedule-flow-edit-dialog.js  schedule-page.js
docs/: schedulis_deploy_cn.md  schedulis_user_manual_cn.md
(+96 files in other folders)
